*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
h2 {
  text-transform: uppercase;
}
h3 {
  text-align: center;
}
body,
button {
  font-family: "Source Serif Pro", serif;
}

/* Header */
.header-container {
  display: flex;
  justify-content: space-around;
  background-color: #e7cdc5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  flex-wrap: wrap;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo-container img {
  box-sizing: border-box;
  width: 100px;
}
.nav-container {
  align-items: center;
  flex-wrap: wrap;
  align-self: center;
}
.nav-container ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.nav-container li {
  list-style-type: none;
}
.nav-container a {
  text-decoration: none;
  color: black;
  padding: 5px 10px;
}
.nav-container a:hover {
  background-color: #ffe7db;
  border-radius: 999px;
}
.button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.button-container button {
  background-color: transparent;
  border: none;
}
.button-container button:hover {
  color: #ffe7db;
  cursor: pointer;
}

/* Main - CTA */
.home-container {
  display: flex;
  align-items: center;
  padding: 5rem 10rem;
}
.home-container .left-container {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}
.home-container .left-container button {
  padding: 1rem 2rem;
  border-radius: 999px;
  background-color: #ffe7db;
  border-color: #4f1a09;
  text-transform: uppercase;
  font-weight: bold !important;
}
.home-container .left-container button:hover {
  cursor: pointer;
  background-color: #e7cdc5;
}
.home-container .right-container img {
  box-sizing: border-box;
  width: 250px;
}

/* Main - Category */
.category-container {
  background-color: #fcebe0;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.category-container .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  max-width: 900px;
}
.category-container .card-container .card {
  border: solid 1.5px;
  border-radius: 5px;
  max-width: 250px;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.category-container .card-container .card i {
  font-size: 80px;
  color: #f0d8cd;
}

/* Main - Benefit */
.benefit-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.benefit-container .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.benefit-container .card-container .card {
  border: solid 1.5px;
  border-radius: 5px;
  padding: 1rem;
  max-width: 200px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.benefit-container .card-container i {
  font-size: 30px;
}

/* Aside */
.about-container img {
  box-sizing: border-box;
  width: 100px;
  border-radius: 999px;
}
.about-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  background-color: #fcebe0;
}
.about-container .card-container {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}
.about-container .col-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: -1;
}
.about-container .card {
  border: solid 1.5px;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.about-container .col-container .card {
  width: 300px;
}
.about-container .col-container .card div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-container .card th {
  text-align: left;
}
.about-container .card td,
.about-container .card th {
  padding-block: 8px;
}
.about-container .card a {
  text-decoration: none;
  color: black;
}

/* Footer */
footer {
  padding: 2rem;
  display: flex;
  justify-content: center;
  background-color: #e7cdc5;
}

@media screen and (max-width: 1320px) {
  .benefit-container .card-container {
    max-width: 650px;
  }
}

@media screen and (max-width: 1024px) {
  .home-container {
    display: flex;
    align-items: center;
    padding: 2.5rem 5rem;
  }

  .category-container .card-container {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .header-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  .header-container ul {
    display: flex;
    flex-wrap: wrap;
  }
  .home-container {
    display: flex;
    padding: 2rem;
  }
  .benefit-container .card-container {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .about-container .card-container {
    flex-direction: column;
  }
  .about-container .card-container .col-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .about-container .card-container .col-container .card {
    flex-grow: 1;
  }
}

@media screen and (max-width: 739px) {
  .home-container {
    display: flex;
    flex-flow: column wrap;
    padding: 1rem;
  }
  .home-container .left-container {
    order: 1;
  }
  .about-container .row-container {
    flex-grow: 1;
  }
  .about-container .row-container .col-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }
  .about-container .row-container .card {
    flex-grow: 1;
  }
}
